# Lab4

./: README.md  pom.xml
src/main/java/hr/java/covidportal/enumeracija/: NazivBolesti.java  NazivSimptoma.java  NazivVirusa.java  VrijednostiSimptoma.java
src/main/java/hr/java/covidportal/iznimke/: BolestIstihSimptomaException.java  DuplikatKontaktiraneOsobeException.java  PonovljenaOsobaException.java
src/main/java/hr/java/covidportal/main/: Glavna.java  MetodeZaOdabir.java  MetodeZaUnosPodataka.java  MetodeZaValidaciju.java
src/main/java/hr/java/covidportal/model/: Bolest.java  ImenovaniEntitet.java  Osoba.java  Simptom.java  Virus.java  Zarazno.java  Zupanija.java
src/main/java/hr/java/covidportal/sortiranje/: CovidSorter.java
